<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TrainEase</title>
    <link rel="shortcut icon" href="" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background-color: #f7f9fc;
            font-family: 'Arial', sans-serif;
        }
        .iupload h3 {
            color: #1b2d6b;
            font-size: 32px;
            font-weight: 700;
            text-align: center;
            margin-bottom: 30px;
        }
        .img-part {
            height: 350px;
            width: 350px;
            margin: 0px auto;
            border: 2px solid #1b2d6b;
            border-radius: 8px;
            overflow: hidden;
            background-color: #ffffff;
        }
        .img-part video, .img-part img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .btn-part {
            text-align: center;
            margin-top: 20px;
        }
        .btn-part .btn {
            width: 150px;
            border-radius: 5px;
        }
        .input-group {
            margin-top: 20px;
        }
        .res-part {
            border: 1px solid #dedede;
            padding: 15px;
            margin-left: 20px;
            border-radius: 8px;
        }
        .res-part2 {
            border: 1px solid #dedede;
            padding: 15px;
            border-radius: 8px;
        }
        .jsonRes {
            font-family: 'Courier New', Courier, monospace;
            color: #333;
        }
        .loader {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #1b2d6b;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            margin: 0 auto;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .right-part h5 {
            color: #1b2d6b;
            text-align: center;
            margin-bottom: 20px;
        }
        .logo {
            position: absolute;
            right: 0;
            bottom: 0;
            margin-right: 30px;
            margin-bottom: 30px;
        }
        #loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 999999;
            display: none;
            background: rgba(255, 255, 255, 0.7);
        }
    </style>
</head>
<body>
    <div class="main container">
        <section class="iupload">
            <h3>TrainEase</h3>
            <div class="row">
                <div class="col-md-6">
                    <div class="img-part">
                        <video autoplay id="video" poster="https://img.freepik.com/free-vector/group-young-people-posing-photo_52683-18824.jpg?size=338&ext=jpg"></video>
                        <img src="" id="photo" style="display: none;">
                    </div>
                    <div class="btn-part">
                        <form id="upload-data" class="">
                            <div class="input-group row">
                                <button type="button" class="btn btn-primary col-md-5 col-xs-5 ml-3 mr-4" id="uload">Upload</button>
                                <button type="button" class="btn btn-success col-md-5 col-xs-5" id="send">Predict</button>
                            </div>
                            <input type="hidden" id="url" value="../predict" />
                            <input type="file" id="fileinput" style="display: none;">
                        </form>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="right-part">
                        <h5>Prediction Results</h5>
                        <div class="row">
                            <div class="res-part2 col-md-5"></div>
                            <div class="res-part col-md-5"><div class="jsonRes"></div></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div id="loading">
        <div class="loader"></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script>
        var base_data = "";
        function sendRequest(base64Data) {
            var type = "json";
            if (base64Data != "" || base64Data != null) {
                if (type == "imgtobase") {
                    $(".res-part").html("");
                    $(".res-part").html(base64Data);
                } else if (type == "basetoimg") {
                    var imageData = $("#imgstring").val();
                    $(".res-part").html("");
                    $(".res-part").append("<img src='data:image/jpeg;base64," + imageData + "' alt='' />");
                } else {
                    var url = $("#url").val();
                    $("#loading").show();
                    $.ajax({
                        url: url,
                        type: "post",
                        cache: false,
                        async: true,
                        crossDomain: true,
                        headers: {
                            'Content-Type': 'application/json',
                            'Access-Control-Allow-Origin': '*'
                        },
                        data: JSON.stringify({ image: base64Data }),
                        success: function (res) {
                            $(".res-part").html("");
                            $(".res-part2").html("");
                            try {
                                var imageData = res[1].image;
                                if (imageData.length > 100) {
                                    if (imageData.length > 10) {
                                        $(".res-part2").append("<img class='resp-img' src='data:image/jpeg;base64," + imageData + "' alt='' />");
                                    }
                                }
                            } catch (e) {}
                            $(".res-part").html("<pre>" + JSON.stringify(res[0], undefined, 2) + "</pre>");
                            $("#loading").hide();
                        }
                    });
                }
            }
        }

        $(document).ready(function() {
            $("#loading").hide();

            $('#send').click(function() {
                sendRequest(base_data);
            });

            $('#uload').click(function() {
                $('#fileinput').focus().trigger('click');
            });

            $("#fileinput").change(function() {
                if (this.files && this.files[0]) {
                    var reader = new FileReader();
                    reader.onload = function(e) {
                        var url = e.target.result;
                        var img = new Image();
                        img.crossOrigin = 'Anonymous';
                        img.onload = function() {
                            var canvas = document.createElement('CANVAS');
                            var ctx = canvas.getContext('2d');
                            canvas.height = this.height;
                            canvas.width = this.width;
                            ctx.drawImage(this, 0, 0);
                            base_data = canvas.toDataURL('image/jpeg', 1.0).replace(/^data:image.+;base64,/, '');
                            canvas = null;
                        };
                        img.src = url;
                        $('#photo').attr('src', url).show();
                        $('#video').hide();
                    }
                    reader.readAsDataURL(this.files[0]);
                }
            });
        });
    </script>
</body>
</html>
